
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175794345
appid = 2016091500519789

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQChUrh5hHhJvyIjBBLK8YJT+on18m1xUQa2JjHswpwqjsvjtWLjzXhbH29b1A9IMacoh89BBKgjmLJsyJqPQHEhLnIf0YFAurndSscuQTVR2RU78A8W75NA+2YB3iAHD+w7H8ATLjDRV4ayf3KMGq2jJOzeeDzvMNREJE8oFv+fehH2q8Id6LVyfdQNdPgSPIA0lQE+kGPk1GBfG7FWPZrHuJmO6uE4MPjI/NVuWT2yP1uh0g1TiXlTfkhQ/ekeXoYOw27icavba/zR+F7I0LfeHlFQe6lBDwmQj9uDBUxCieiB754HK63eX9i7VSFuUwl+qnwREhseAaiwCJKY+7fbAgMBAAECggEAfvPQBKEA4FgvjwrHlzmTbG7/XrNW+RPgijtokn9b0gnp3dqCZe7uRhdo1QT+ubuJZlXp/aqiftDNqNn897qozIn2eZ+vbbcESWdtc7MROMXy9eYmmdATO9IbJmEdJzGan7SOvQlelX+hmpq9FBBykK6gUTqiCUGN6coBGPVwWJjBxYkgWfYbL6z/DoTSW75pQcOCEdquoKshwBffPzL/JNGPR7FVNZS0EWdLCmBSDaFLNLbcyBFecLEMCo5De6QMLJ7VxuuukI4gPMH6kTMngl485Rq6T5xThiAfjtBpQKrlq8uPDZmeXwAr+cd2wsLhdnO/TJ2nq3bJcp/1VdkSYQKBgQDRjTIWhIl4Me8QNrCTJWjlCWNPbxw2vAVZTJC31atuuN5aKxqw4IrI/ntnbPsZksRMhf3xpAaMVtBEvbXioN+HtBik5i6IQL+gqaABjHMjXxjXq5uDI75DKpRaibMNAZgP3ty3Ju+aG67wcR/exGIv8SBGd2ozCIytwsb6CI4zAwKBgQDFFNlVBCFBnIZkelpTHMXDIsqrANbc9WAnyY7R4FcXifCdHnTw3Ix/AHwG5nAJyR1mJJWRSCzubRxsfa15XxxBeHblZXn2EM6Q8AkRGyO/u5SNwB5T3ly42FlKUYbxG+8vGhkm5wWQxjPiwCY6PoRuQAKZ59wfrBMPlrsyqNZkSQKBgFy4Qv9fqYv7XDIqYLrbBKzDGKQfH7bAPwWiMS6GZpJZTllLVUYKNJ52q5e5yukn3Z+WciSnVRZnm0OvRXl/gSiEcZsVFmXHcILgSyIkSRXPkChtkCPYfuktP/NHlmgc2nG7RKHtonrn4OIWy+k/r8pSwNstH1pxX/3Kf0xG2NSNAoGARdIXFOl7prT/X8WBDoTZA0LmLiMD/A/qWu4rbOtfr3UtC1zo7RQVqkDPr9ofwze+9JrtaiT51hZNxZnYxXEOn5s/9BE5XhWiOPLxI2BMD/cyr+1qUSgsDUiIia3McssEt9k1I/UgoaO2ahTM9kGDxVNkGIZuE8Jwlks+UrpCChECgYEAsD9oz+p5qVH8QE9MkbMkNuii8ZsnciCIFPIrntqMkXwDDFOB5yB/qYZPCTTiVKYxHB27JiEHblNvMaM/LwqMkh5EvAhXTchyn4bL5t1m/Ki75UpoXziYe66Un/B8xRobXkvkgguIEAGTaT7kCUCdlaWMxlxg5Sk2hAbBfHfVhEk=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoVK4eYR4Sb8iIwQSyvGCU/qJ9fJtcVEGtiYx7MKcKo7L47Vi4814Wx9vW9QPSDGnKIfPQQSoI5iybMiaj0BxIS5yH9GBQLq53UrHLkE1UdkVO/APFu+TQPtmAd4gBw/sOx/AEy4w0VeGsn9yjBqtoyTs3ng87zDURCRPKBb/n3oR9qvCHei1cn3UDXT4EjyANJUBPpBj5NRgXxuxVj2ax7iZjurhODD4yPzVblk9sj9bodINU4l5U35IUP3pHl6GDsNu4nGr22v80fheyNC33h5RUHupQQ8JkI/bgwVMQonoge+eByut3l/Yu1UhblMJfqp8ERIbHgGosAiSmPu32wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0TdLAGMfkbU05ntt5freERMtt7SSAgqH0cnweSHpBgja66AzO59vQi3a1aa4b/aLVBXZxQtcfnN1gYOBNmHdImFoTpMvpFFaf81aamkjUNSgJsoiNlrg4yQ85SE9SGhVW/clNb3dAitYTUxQhAJiu+mGCW17OQ+h3J3mR54pyHCVLU3iATn3bmJmQGCA6/HqEsy8A+KpqbhDbNcAfxhLD6WDNZBvU4q/aAJPOTWmYOO6Q4zx56AeN+uIGI1sKJnt9S33ZGRmT0K65ecJ+fm32GXqWACVbxFjh2Cg/xEOreiBdvIKIuOvgWFKEeto8UrfYXlbPkTvmg9n6Ng57zPIcQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
